<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="id_departamento" />
    </Key>
    <Property Name="id_departamento" Type="Int32" Nullable="false" />
    <Property Name="nombre_departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Empleados_Departamentos" FromRole="Departamentos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="id_departameto" Type="Int32" Nullable="false" />
    <Property Name="nombre_empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK_Empleados_Departamentos" FromRole="Empleados" ToRole="Departamentos" />
    <NavigationProperty Name="Nominas" Relationship="Self.FK_Nominas_Empleados" FromRole="Empleados" ToRole="Nominas" />
  </EntityType>
  <EntityType Name="Nominas">
    <Key>
      <PropertyRef Name="id_nomina" />
    </Key>
    <Property Name="id_nomina" Type="Int32" Nullable="false" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sueldo_por_dia" Type="Double" Nullable="false" />
    <Property Name="Dias_laborales" Type="Int32" Nullable="false" />
    <Property Name="Sueldo_quincenal" Type="Double" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Nominas_Empleados" FromRole="Nominas" ToRole="Empleados" />
  </EntityType>
  <Association Name="FK_Empleados_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_departameto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nominas_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Nominas" Type="Self.Nominas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Nominas">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pruebaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Nominas" EntityType="Self.Nominas" />
    <AssociationSet Name="FK_Empleados_Departamentos" Association="Self.FK_Empleados_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Nominas_Empleados" Association="Self.FK_Nominas_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Nominas" EntitySet="Nominas" />
    </AssociationSet>
  </EntityContainer>
</Schema>